{
  "name": "Fantasy Bets",
  "short_name": "Fantasy Bets",
  "description": "Live sports odds, player props, futures, and fantasy ADP",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F1F3F5",
  "theme_color": "#16301F",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
